# lugares-seguros

./: README.md  pom.xml
src/main/java/lat/lugaresseguros/api/: LugaresSegurosMApplication.java
src/main/java/lat/lugaresseguros/api/controllers/: HomeController.java  PlacesController.java
src/main/java/lat/lugaresseguros/api/models/: PlaceModel.java
src/main/java/lat/lugaresseguros/api/repositories/: PlaceJpaRepository.java
src/main/java/lat/lugaresseguros/api/services/: PlaceService.java  PlaceServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/lat/lugaresseguros/api/: LugaresSegurosMApplicationTests.java
