<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>lat.lugares-seguros</groupId>
	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lugares-seguros-m</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		   	<groupId>org.postgresql</groupId>
		   	<artifactId>postgresql</artifactId>
		   	<scope>runtime</scope>
		</dependency>
		
		<dependency>
	        <groupId>com.h2database</groupId>
	        <artifactId>h2</artifactId>
	        <scope>runtime</scope>
    	</dependency>  

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
			
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
		</plugins>
	</build>
	
	<profiles>
    	
    	<profile>
        	<id>dev</id>
        	<activation>
            	<activeByDefault>true</activeByDefault>
        	</activation>
        	<properties>
            	<maven.profiles.active>h2,dev</maven.profiles.active>
        	</properties>
        	<dependencies>
        		<dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>runtime</scope>
            	</dependency>
       		</dependencies>
    	</profile>

    	<profile>
        	<id>postgres</id>
        	<properties>
            	<maven.profiles.active>postgres,dev</maven.profiles.active>
        	</properties>
        	<dependencies>
				<dependency>
			    	<groupId>org.postgresql</groupId>
			    	<artifactId>postgresql</artifactId>
			    	<scope>runtime</scope>
				</dependency>        	
        	</dependencies>
    	</profile>
    
    	<profile>
        	<id>prod</id>
        	<properties>
            	<maven.profiles.active>prod</maven.profiles.active>
        	</properties>
    	</profile>
    
    </profiles>
    
</project>